PORT=3001
BOULOU_API_URL="https://us-central1-boulou-functions-for-devs.cloudfunctions.net"
API_NAME="Boulou API"
DEVICE_ID="bf2825fce4408b16b2rdb8"
DEV_EMAIL="tahindrazaeleo@gmail.com"
DEVELOPER_ID="-NlmBEyzEWee8YUg479P"

TIMING_GET_DEVICE_STATUS=5000